.top-bar {
    background-color: #333;
    overflow: hidden;
    padding: 0;
    margin: 0;

    a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: Arial, sans-serif;
    }

    a:hover {
        background-color: #ddd;
        color: black;
    }

    a.active {
        background-color: #00b894;
        color: white;
    }

    &.responsive {
        position: relative;

        a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        a {
            float: none;
            display: block;
            text-align: left;
        }
    }
}

/* Hide content by default */
.content-section {
    display: none;
}

.content {
    padding: 20px;
}
